@lightRed: #fdd;
@lightBlue: #ddf;
@lightGreen: #dfd;

@defaultThemeColor:@lightBlue;
@borderColor:@defaultThemeColor - #222;
@defaultRadius:30px;
@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.1;

.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;	
}

.Round{
	.RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
	.RoundedShape(@radius);
}
.shape{
	display:inline-block;
	width:200px;
	height:200px;
	background:@defaultThemeColor;
	margin:20px;
	border:@borderSize solid @borderColor;
}

.shape{
	&:hover{
	background:@lightRed;
	}
}

#shape1{ .Round }

#shape2{ .RoundedSquare }

#shape3{ .RoundedSquare(60px) }